<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Payslip Generator 2000&trade;</a>
        </div>
      </div><!--/.navbar-collapse -->
    </nav>
    <div class="container">
      <div id="employee-form">
      </div>
      <hr>

      <footer>
      </footer>
    </div> <!-- /container -->
        <script src="js/vendor/moment.js"></script>
        <script src="https://fb.me/react-0.13.2.js"></script>
        <script src="https://fb.me/JSXTransformer-0.13.2.js"></script>
        <script src="js/main.js" type="text/jsx"></script>
    </body>
</html>
